AIRTABLE_ACCESS_TOKEN=patpbvXt1SvVqU3R1.d676260ce32d69fa89652a1d2c23d62749c7e5b366c44c9a1b0505c07574dee4
AIRTABLE_BASE_ID=89B85EXR9ZB2N/tblpi0XdN4XQ7QOn6/viwDt1oy9TeJBjTMk
AIRTABLE_TABLE_NAME=Jobs

# Email Provider Configuration
# Choose your email provider: encharge, mailchimp, convertkit, sendgrid
EMAIL_PROVIDER=sendgrid

# Encharge Configuration
ENCHARGE_WRITE_KEY=your_encharge_write_key_here

# Application URL
NEXT_PUBLIC_APP_URL=https://bordful-beta.vercel.app/
